{
  "name": "Ola",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
      "express": "3.0.0alpha4",
      "nib": "^1.0.4",
      "stylus": "^0.49.1",
      "jade": "^1.7.0",
      "mysql2": "0.15.0",
      "node-regexp": "0.1.1",
      "request": "2.53.0"
  }
}
